(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 161)
    (no_connects 161)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 54)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +3.3VA)
  (net 4 "Net-(C108-Pad1)")
  (net 5 /ADC_IN)
  (net 6 "Net-(C110-Pad1)")
  (net 7 /NRST)
  (net 8 /ZERO)
  (net 9 "Net-(C115-Pad1)")
  (net 10 +5V)
  (net 11 /UART_TX)
  (net 12 /UART_RX)
  (net 13 /SWDIO)
  (net 14 /SWCLK)
  (net 15 /PHASE0)
  (net 16 /PHASE1)
  (net 17 /PHASE2)
  (net 18 /PHASE3)
  (net 19 /PHASE4)
  (net 20 /PHASE5)
  (net 21 /PHASE6)
  (net 22 /PHASE7)
  (net 23 /RX_PAD)
  (net 24 /+1V65)
  (net 25 "Net-(R101-Pad2)")
  (net 26 "Net-(R103-Pad1)")
  (net 27 "Net-(R106-Pad2)")
  (net 28 /BOOT0)
  (net 29 "Net-(RV101-Pad2)")
  (net 30 /OSC_8MHz)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net +5V)
    (add_net /+1V65)
    (add_net /ADC_IN)
    (add_net /BOOT0)
    (add_net /NRST)
    (add_net /OSC_8MHz)
    (add_net /PHASE0)
    (add_net /PHASE1)
    (add_net /PHASE2)
    (add_net /PHASE3)
    (add_net /PHASE4)
    (add_net /PHASE5)
    (add_net /PHASE6)
    (add_net /PHASE7)
    (add_net /RX_PAD)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /ZERO)
    (add_net GND)
    (add_net "Net-(C108-Pad1)")
    (add_net "Net-(C110-Pad1)")
    (add_net "Net-(C115-Pad1)")
    (add_net "Net-(R101-Pad2)")
    (add_net "Net-(R103-Pad1)")
    (add_net "Net-(R106-Pad2)")
    (add_net "Net-(RV101-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F0EA)
    (at 100.46494 70.47484 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0020A9)
    (attr smd)
    (fp_text reference C101 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F0F0)
    (at 105.1687 61.33814 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0020B0)
    (attr smd)
    (fp_text reference C102 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F0F6)
    (at 136.13924 72.86752 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B002093)
    (attr smd)
    (fp_text reference C103 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F0FC)
    (at 98.9784 56.11622 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0020B2)
    (attr smd)
    (fp_text reference C104 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F102)
    (at 90.82786 66.4772 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0020B1)
    (attr smd)
    (fp_text reference C105 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F108)
    (at 96.37776 57.80786)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AFFB3B0)
    (attr smd)
    (fp_text reference C106 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF 10%" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F10E)
    (at 124.64796 64.43828 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B00208C)
    (attr smd)
    (fp_text reference C108 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 2%" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C108-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F114)
    (at 113.83232 62.32906)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B00208D)
    (attr smd)
    (fp_text reference C109 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF 1%" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_IN))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F11A)
    (at 139.51458 81.49336)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B00209B)
    (attr smd)
    (fp_text reference C110 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C110-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F120)
    (at 110.8837 48.21142 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B002088)
    (attr smd)
    (fp_text reference C111 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /NRST))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F126)
    (at 96.29648 48.98136 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B006297)
    (attr smd)
    (fp_text reference C112 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at -3.65728 -1.49352 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F12C)
    (at 82.42776 58.68416)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0109FC)
    (attr smd)
    (fp_text reference C113 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /ZERO))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F132)
    (at 93.25458 55.30596)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B00A972)
    (attr smd)
    (fp_text reference C114 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F138)
    (at 136.1694 44.66692 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B002BC5)
    (attr smd)
    (fp_text reference C115 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C115-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F13E)
    (at 119.32412 45.16222 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5AFFB1C5)
    (attr smd)
    (fp_text reference C116 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F144)
    (at 123.88088 45.21302 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5AFFB2DA)
    (attr smd)
    (fp_text reference C117 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F14A)
    (at 127.14478 45.08532 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AFFF1E0)
    (attr smd)
    (fp_text reference C118 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F150)
    (at 134.6962 53.13274 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B002997)
    (attr smd)
    (fp_text reference C119 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5B00F156)
    (at 131.30022 53.12258 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5AFFF258)
    (attr smd)
    (fp_text reference C120 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10%" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B00F15C)
    (at 128.3716 53.12188 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AFFF2E3)
    (attr smd)
    (fp_text reference C121 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 20%" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitive:SOD-923 (layer F.Cu) (tedit 5B00991A) (tstamp 5B00F168)
    (at 140.1191 42.59072 180)
    (path /5B00A8AA)
    (fp_text reference D102 (at 0 1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESD9X5.0ST5G (at 0 -1.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 0.3) (end -0.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.3) (end 0.4 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0.45) (end -0.7 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 0.45) (end -0.7 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -0.45) (end 0.7 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.45) (end 0.7 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.4 0.3) (end -0.4 -0.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.4 0.3) (end -0.4 0.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.4 -0.3) (end 0.4 0.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.4 -0.3) (end 0.4 -0.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.42 0 180) (size 0.36 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.42 0 180) (size 0.36 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B00F178)
    (at 144.41932 57.45988)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5B0020B7)
    (fp_text reference J102 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /UART_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /UART_RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5448) (tstamp 5B00F182)
    (at 115.31854 52.66182 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5B0020B9)
    (fp_text reference J103 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at -1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /NRST))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SWDIO))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SWCLK))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B00F251)
    (at 144.7292 43.51782)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B001CB8)
    (fp_text reference J106 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module capacitive:Rohm_UMT3F (layer F.Cu) (tedit 5B00AC75) (tstamp 5B00F258)
    (at 140.1063 45.10762 270)
    (path /5B007344)
    (fp_text reference Q101 (at -0.05 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RU1C002ZPTCL (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.35) (end -1.4 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 1.35) (end -1.4 1.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 -1.35) (end 1.4 1.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -1.35) (end 1.4 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.3 -0.9) (end 1.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.9) (end 1.3 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.1 -0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.1 -0.7) (end -1.1 -0.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.3 -0.9) (end -1.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.9) (end -0.8 -0.9) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -0.8 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.65 0.8 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C115-Pad1)"))
    (pad 1 smd rect (at -0.65 0.8 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F25E)
    (at 140.4747 72.24776 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B002097)
    (attr smd)
    (fp_text reference R101 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 1%" (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /+1V65))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R101-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F264)
    (at 138.2776 85.79612 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B002099)
    (attr smd)
    (fp_text reference R102 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C110-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F26A)
    (at 128.26746 64.57678 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B00208A)
    (attr smd)
    (fp_text reference R103 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.58k 1%" (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R103-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C108-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F270)
    (at 114.03482 66.12636)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B00208B)
    (attr smd)
    (fp_text reference R104 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15.8k 1%" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C108-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F276)
    (at 140.70838 85.83016 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B00209A)
    (attr smd)
    (fp_text reference R105 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C110-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F27C)
    (at 130.48234 79.03482 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B002098)
    (attr smd)
    (fp_text reference R106 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10M 5%" (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /RX_PAD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R106-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F282)
    (at 105.156 68.74782 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B0020A1)
    (attr smd)
    (fp_text reference R108 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /BOOT0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F288)
    (at 107.72394 68.75424 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B0020A2)
    (attr smd)
    (fp_text reference R109 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /BOOT0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F28E)
    (at 82.43926 56.41594 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B010870)
    (attr smd)
    (fp_text reference R110 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /ZERO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B00F294)
    (at 126.0475 53.0938 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B004A54)
    (attr smd)
    (fp_text reference R111 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 5%" (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitive:Vishay_T73YE (layer F.Cu) (tedit 5B00BAD9) (tstamp 5B00F29B)
    (at 136.01954 69.97192)
    (path /5B002096)
    (fp_text reference RV101 (at 0 0.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k linear" (at 0.05 -7.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 0.15) (end -3.45 -7.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.45 0.15) (end -3.45 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.45 -7.15) (end 3.45 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -7.15) (end 3.45 -7.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 0) (end -3.3 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.3 -7) (end 3.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.3 -7) (end 3.3 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.3 -7) (end -3.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -7) (end -3.3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 0) (end 3.3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -6.07) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(RV101-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 -3.53) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(R103-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 -3.53) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(R101-Pad2)"))
  )

  (module capacitive:Vishay_T73YE (layer F.Cu) (tedit 5B00BAD9) (tstamp 5B00F2A2)
    (at 136.11352 85.66658 90)
    (path /5B002EAF)
    (fp_text reference RV102 (at 0 0.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k linear" (at 0.05 -7.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 0.15) (end -3.45 -7.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.45 0.15) (end -3.45 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.45 -7.15) (end 3.45 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -7.15) (end 3.45 -7.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 0) (end -3.3 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.3 -7) (end 3.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.3 -7) (end 3.3 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.3 -7) (end -3.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -7) (end -3.3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 0) (end 3.3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -6.07 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(R106-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 -3.53 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +3.3VA))
    (pad 1 thru_hole circle (at 2.54 -3.53 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module capacitive:LL3301NF065QG (layer F.Cu) (tedit 5B00E538) (tstamp 5B00F2AA)
    (at 82.41538 66.06032 90)
    (path /5B01096F)
    (fp_text reference SW101 (at 0 4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 3.3) (end -5.7 -3.2) (layer F.Fab) (width 0.15))
    (fp_line (start 5.7 3.3) (end -5.7 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 5.7 -3.2) (end 5.7 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -5.7 -3.2) (end 5.7 -3.2) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.55 2.25 90) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.55 2.25 90) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.55 -2.25 90) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /ZERO))
    (pad 1 smd rect (at 4.55 -2.25 90) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /ZERO))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2AF)
    (at 216.5477 136.2583)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B0080E0)
    (attr virtual)
    (fp_text reference TP101 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 30 /OSC_8MHz))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2B4)
    (at 233.6419 149.0726)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B0031FC)
    (attr virtual)
    (fp_text reference TP102 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 24 /+1V65))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2B9)
    (at 110.51032 59.75096)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B003AC1)
    (attr virtual)
    (fp_text reference TP103 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 5 /ADC_IN))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2BE)
    (at 131.95046 59.18708)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B00379E)
    (attr virtual)
    (fp_text reference TP104 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(C108-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2C3)
    (at 131.67614 72.26808)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B0035C8)
    (attr virtual)
    (fp_text reference TP105 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 26 "Net-(R103-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2C8)
    (at 126.03734 75.85202)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B002E59)
    (attr virtual)
    (fp_text reference TP106 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 23 /RX_PAD))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2CD)
    (at 271.7546 140.4747)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B002977)
    (attr virtual)
    (fp_text reference TP107 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2D2)
    (at 259.3213 144.5387)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B00268D)
    (attr virtual)
    (fp_text reference TP108 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 +3.3VA))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 5B00F2D7)
    (at 259.7531 133.4008)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B00EF6D)
    (attr virtual)
    (fp_text reference TP109 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 7 /NRST))
  )

  (module capacitive:ST_LQFP48 (layer F.Cu) (tedit 5AD62E02) (tstamp 5B00F30B)
    (at 97.92462 63.98006 180)
    (path /5B00207F)
    (fp_text reference U101 (at 0 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F070C6T6 (at 0 -4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 3.2) (end -3.2 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 4.25) (end 4.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 4.25) (end 4.25 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.2) (end 4.25 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -4.25) (end 3.2 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -4.25) (end -4.25 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -4.25) (end -4.25 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 3.7) (end -3.7 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -3.7) (end 3.7 -3.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 -3.7) (end 3.7 3.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.7) (end -3.7 3.7) (layer F.Fab) (width 0.15))
    (fp_line (start -4.95 4.95) (end -4.95 -4.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.95 -4.95) (end 4.95 -4.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.95 -4.95) (end 4.95 4.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.95 4.95) (end -4.95 4.95) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -2.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -2.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 3 smd rect (at -1.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 4 smd rect (at -1.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 /OSC_8MHz) (solder_mask_margin 0.07))
    (pad 6 smd rect (at -0.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 7 smd rect (at 0.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /NRST) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 0.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 9 smd rect (at 1.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA) (solder_mask_margin 0.07))
    (pad 10 smd rect (at 1.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_IN) (solder_mask_margin 0.07))
    (pad 11 smd rect (at 2.25 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 12 smd rect (at 2.75 4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 13 smd rect (at 4.25 2.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /ZERO) (solder_mask_margin 0.07))
    (pad 14 smd rect (at 4.25 2.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 15 smd rect (at 4.25 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 16 smd rect (at 4.25 1.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 17 smd rect (at 4.25 0.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 18 smd rect (at 4.25 0.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 19 smd rect (at 4.25 -0.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 20 smd rect (at 4.25 -0.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 21 smd rect (at 4.25 -1.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 22 smd rect (at 4.25 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 23 smd rect (at 4.25 -2.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 24 smd rect (at 4.25 -2.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 25 smd rect (at 2.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 26 smd rect (at 2.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 27 smd rect (at 1.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 28 smd rect (at 1.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 29 smd rect (at 0.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 30 smd rect (at 0.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 31 smd rect (at -0.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 32 smd rect (at -0.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 33 smd rect (at -1.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 34 smd rect (at -1.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /SWDIO) (solder_mask_margin 0.07))
    (pad 35 smd rect (at -2.25 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 36 smd rect (at -2.75 -4.25 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 37 smd rect (at -4.25 -2.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SWCLK) (solder_mask_margin 0.07))
    (pad 38 smd rect (at -4.25 -2.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 39 smd rect (at -4.25 -1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 40 smd rect (at -4.25 -1.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 41 smd rect (at -4.25 -0.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 42 smd rect (at -4.25 -0.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /UART_TX) (solder_mask_margin 0.07))
    (pad 43 smd rect (at -4.25 0.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /UART_RX) (solder_mask_margin 0.07))
    (pad 44 smd rect (at -4.25 0.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /BOOT0) (solder_mask_margin 0.07))
    (pad 45 smd rect (at -4.25 1.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 46 smd rect (at -4.25 1.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07))
    (pad 47 smd rect (at -4.25 2.25 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 48 smd rect (at -4.25 2.75 180) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
  )

  (module capacitive:TI_SOIC-8 (layer F.Cu) (tedit 5B00C6CE) (tstamp 5B00F317)
    (at 136.14144 77.29982 270)
    (path /5B002090)
    (fp_text reference U102 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV9062IDR (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3 1.75) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 2) (end -2.5 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.85) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end -2.35 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end 2.35 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 3.575) (end -2.7 -3.575) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -3.575) (end 2.7 -3.575) (layer F.Fab) (width 0.15))
    (fp_line (start 2.7 -3.575) (end 2.7 3.575) (layer F.Fab) (width 0.15))
    (fp_line (start 2.7 3.575) (end -2.7 3.575) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.6 -2.1) (end 2.6 -2.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.6 -2.1) (end 2.6 2.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.6 2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.905 2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R103-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -0.635 2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RV101-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.635 2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /RX_PAD) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 1.905 2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 5 smd rect (at 1.905 -2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C110-Pad1)") (solder_mask_margin 0.07))
    (pad 6 smd rect (at 0.635 -2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /+1V65) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -0.635 -2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /+1V65) (solder_mask_margin 0.07))
    (pad 8 smd rect (at -1.905 -2.7 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VA) (solder_mask_margin 0.07))
  )

  (module Crystals:Crystal_SMD_7050-4pin_7.0x5.0mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B00F31F)
    (at 101.72806 49.17822 180)
    (descr "SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B005A80)
    (attr smd)
    (fp_text reference U103 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG7050CAN_8.000000M-TJGA3 (at -1.65248 5.83312 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.5) (end 3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -2.5) (end 3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.3) (end 3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.3) (end 3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 2.5) (end -3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.5) (end -3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.3) (end -3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.3) (end -3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.4) (end -3.7 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -2.7) (end 3.7 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 2.4) (end -3.7 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.4) (end -3.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2.7) (end 3.7 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 0.3) (end -3.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 0.3) (end -3.7 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -0.3) (end 3.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -2.8) (end -4.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.8) (end 4.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.8) (end 4.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.8) (end -4.3 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.95 1.35 180) (size 2.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.95 1.35 180) (size 2.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.95 -1.35 180) (size 2.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /OSC_8MHz))
    (pad 4 smd rect (at -2.95 -1.35 180) (size 2.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_7050-4pin_7.0x5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B00F328)
    (at 131.23798 44.9428 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5AFF970A)
    (attr smd)
    (fp_text reference U104 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV74133PDBVR (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C115-Pad1)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C115-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitive:Diode_U-DFN2510-10 (layer F.Cu) (tedit 5B009F8F) (tstamp 5B00F336)
    (at 140.90284 58.6312 90)
    (path /5B0093FE)
    (fp_text reference U105 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3V3X4U10LP-7 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.8) (end -1.4 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -0.8) (end 1.45 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.25 0.5) (end -1.25 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.25 -0.5) (end 1.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.25 -0.6) (end 1.25 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.6) (end -1.25 0.6) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0.35 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0 -0.4125 90) (size 0.45 0.575) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1 0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1 -0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.5 -0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.5 -0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1 -0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.5 0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.5 0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask)
      (net 11 /UART_TX))
    (pad 1 smd rect (at -1 0.3875 90) (size 0.25 0.625) (layers F.Cu F.Paste F.Mask)
      (net 12 /UART_RX))
  )

  (module capacitive:TX_PADS (layer B.Cu) (tedit 5B00EC8B) (tstamp 5B016751)
    (at 100 100)
    (path /5B0060DE)
    (fp_text reference J104 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TX_PADS (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -5.08 14.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 14.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 13.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 12.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 12.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 11.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 10.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 10.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -5.08 9.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 9.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 8.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 7.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 7.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 6.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 5.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 5.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -5.08 4.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 4.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 3.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 2.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 2.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 1.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 0.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 0.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -5.08 -0.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 -0.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 -1.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 -2.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 -2.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 -3.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 -4.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 -4.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -5.08 -5.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 -5.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 -6.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 -7.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 -7.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 -8.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 -9.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 -9.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -5.08 -10.3125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 15 /PHASE0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 5.08 -10.9375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 16 /PHASE1) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -5.08 -11.5625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 17 /PHASE2) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 5.08 -12.1875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 18 /PHASE3) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -5.08 -12.8125) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 19 /PHASE4) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 5.08 -13.4375) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 20 /PHASE5) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -5.08 -14.0625) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 21 /PHASE6) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 5.08 -14.6875) (size 10 0.625) (layers B.Cu B.Paste B.Mask)
      (net 22 /PHASE7) (solder_mask_margin 0.07))
  )

  (module capacitive:RX_PAD (layer B.Cu) (tedit 5B00EC1E) (tstamp 5B016756)
    (at 100 100)
    (path /5B0083C9)
    (fp_text reference J105 (at 11.05 0.05 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RX_PAD (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 15.72 0) (size 10 35) (layers B.Cu B.Paste B.Mask)
      (net 23 /RX_PAD) (solder_mask_margin 0.07))
  )

)
