(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 3)
    (no_connects 0)
    (area 70.949279 96.924999 118.440741 303.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.175 4.175)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module capacitive:Capacitive_Scales200.00 (layer F.Cu) (tedit 5B073D3A) (tstamp 5B06A865)
    (at 100 100)
    (path /5B06A8D6)
    (fp_text reference U102 (at 14 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value scales (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 0 1.4825) (xy -20.8 1.4825) (xy -20.8 4.6075)
      (xy 0 4.6075) (xy 0 6.09) (xy 10.64 6.09) (xy 10.64 0)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 6.25) (xy 0 7.7325) (xy -20.8 7.7325) (xy -20.8 10.8575)
      (xy 0 10.8575) (xy 0 12.34) (xy 10.64 12.34) (xy 10.64 6.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 12.5) (xy 0 13.9825) (xy -20.8 13.9825) (xy -20.8 17.1075)
      (xy 0 17.1075) (xy 0 18.59) (xy 10.64 18.59) (xy 10.64 12.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 18.75) (xy 0 20.2325) (xy -20.8 20.2325) (xy -20.8 23.3575)
      (xy 0 23.3575) (xy 0 24.84) (xy 10.64 24.84) (xy 10.64 18.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 25) (xy 0 26.4825) (xy -20.8 26.4825) (xy -20.8 29.6075)
      (xy 0 29.6075) (xy 0 31.09) (xy 10.64 31.09) (xy 10.64 25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 31.25) (xy 0 32.7325) (xy -20.8 32.7325) (xy -20.8 35.8575)
      (xy 0 35.8575) (xy 0 37.34) (xy 10.64 37.34) (xy 10.64 31.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 37.5) (xy 0 38.9825) (xy -20.8 38.9825) (xy -20.8 42.1075)
      (xy 0 42.1075) (xy 0 43.59) (xy 10.64 43.59) (xy 10.64 37.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 43.75) (xy 0 45.2325) (xy -20.8 45.2325) (xy -20.8 48.3575)
      (xy 0 48.3575) (xy 0 49.84) (xy 10.64 49.84) (xy 10.64 43.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 50) (xy 0 51.4825) (xy -20.8 51.4825) (xy -20.8 54.6075)
      (xy 0 54.6075) (xy 0 56.09) (xy 10.64 56.09) (xy 10.64 50)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 56.25) (xy 0 57.7325) (xy -20.8 57.7325) (xy -20.8 60.8575)
      (xy 0 60.8575) (xy 0 62.34) (xy 10.64 62.34) (xy 10.64 56.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 62.5) (xy 0 63.9825) (xy -20.8 63.9825) (xy -20.8 67.1075)
      (xy 0 67.1075) (xy 0 68.59) (xy 10.64 68.59) (xy 10.64 62.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 68.75) (xy 0 70.2325) (xy -20.8 70.2325) (xy -20.8 73.3575)
      (xy 0 73.3575) (xy 0 74.84) (xy 10.64 74.84) (xy 10.64 68.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 75) (xy 0 76.4825) (xy -20.8 76.4825) (xy -20.8 79.6075)
      (xy 0 79.6075) (xy 0 81.09) (xy 10.64 81.09) (xy 10.64 75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 81.25) (xy 0 82.7325) (xy -20.8 82.7325) (xy -20.8 85.8575)
      (xy 0 85.8575) (xy 0 87.34) (xy 10.64 87.34) (xy 10.64 81.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 87.5) (xy 0 88.9825) (xy -20.8 88.9825) (xy -20.8 92.1075)
      (xy 0 92.1075) (xy 0 93.59) (xy 10.64 93.59) (xy 10.64 87.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 93.75) (xy 0 95.2325) (xy -20.8 95.2325) (xy -20.8 98.3575)
      (xy 0 98.3575) (xy 0 99.84) (xy 10.64 99.84) (xy 10.64 93.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 100) (xy 0 101.4825) (xy -20.8 101.4825) (xy -20.8 104.6075)
      (xy 0 104.6075) (xy 0 106.09) (xy 10.64 106.09) (xy 10.64 100)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 106.25) (xy 0 107.7325) (xy -20.8 107.7325) (xy -20.8 110.8575)
      (xy 0 110.8575) (xy 0 112.34) (xy 10.64 112.34) (xy 10.64 106.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 112.5) (xy 0 113.9825) (xy -20.8 113.9825) (xy -20.8 117.1075)
      (xy 0 117.1075) (xy 0 118.59) (xy 10.64 118.59) (xy 10.64 112.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 118.75) (xy 0 120.2325) (xy -20.8 120.2325) (xy -20.8 123.3575)
      (xy 0 123.3575) (xy 0 124.84) (xy 10.64 124.84) (xy 10.64 118.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 125) (xy 0 126.4825) (xy -20.8 126.4825) (xy -20.8 129.6075)
      (xy 0 129.6075) (xy 0 131.09) (xy 10.64 131.09) (xy 10.64 125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 131.25) (xy 0 132.7325) (xy -20.8 132.7325) (xy -20.8 135.8575)
      (xy 0 135.8575) (xy 0 137.34) (xy 10.64 137.34) (xy 10.64 131.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 137.5) (xy 0 138.9825) (xy -20.8 138.9825) (xy -20.8 142.1075)
      (xy 0 142.1075) (xy 0 143.59) (xy 10.64 143.59) (xy 10.64 137.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 143.75) (xy 0 145.2325) (xy -20.8 145.2325) (xy -20.8 148.3575)
      (xy 0 148.3575) (xy 0 149.84) (xy 10.64 149.84) (xy 10.64 143.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 150) (xy 0 151.4825) (xy -20.8 151.4825) (xy -20.8 154.6075)
      (xy 0 154.6075) (xy 0 156.09) (xy 10.64 156.09) (xy 10.64 150)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 156.25) (xy 0 157.7325) (xy -20.8 157.7325) (xy -20.8 160.8575)
      (xy 0 160.8575) (xy 0 162.34) (xy 10.64 162.34) (xy 10.64 156.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 162.5) (xy 0 163.9825) (xy -20.8 163.9825) (xy -20.8 167.1075)
      (xy 0 167.1075) (xy 0 168.59) (xy 10.64 168.59) (xy 10.64 162.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 168.75) (xy 0 170.2325) (xy -20.8 170.2325) (xy -20.8 173.3575)
      (xy 0 173.3575) (xy 0 174.84) (xy 10.64 174.84) (xy 10.64 168.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 175) (xy 0 176.4825) (xy -20.8 176.4825) (xy -20.8 179.6075)
      (xy 0 179.6075) (xy 0 181.09) (xy 10.64 181.09) (xy 10.64 175)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 181.25) (xy 0 182.7325) (xy -20.8 182.7325) (xy -20.8 185.8575)
      (xy 0 185.8575) (xy 0 187.34) (xy 10.64 187.34) (xy 10.64 181.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 187.5) (xy 0 188.9825) (xy -20.8 188.9825) (xy -20.8 192.1075)
      (xy 0 192.1075) (xy 0 193.59) (xy 10.64 193.59) (xy 10.64 187.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 193.75) (xy 0 195.2325) (xy -20.8 195.2325) (xy -20.8 198.3575)
      (xy 0 198.3575) (xy 0 199.84) (xy 10.64 199.84) (xy 10.64 193.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.1524 0) (xy -0.1524 1.3301) (xy -20.9524 1.3301) (xy -20.9524 4.7599)
      (xy -0.1524 4.7599) (xy -0.1524 6.09) (xy -0.1524 6.25) (xy -0.1524 7.5801)
      (xy -20.9524 7.5801) (xy -20.9524 11.0099) (xy -0.1524 11.0099) (xy -0.1524 12.34)
      (xy -0.1524 12.5) (xy -0.1524 13.8301) (xy -20.9524 13.8301) (xy -20.9524 17.2599)
      (xy -0.1524 17.2599) (xy -0.1524 18.59) (xy -0.1524 18.75) (xy -0.1524 20.0801)
      (xy -20.9524 20.0801) (xy -20.9524 23.5099) (xy -0.1524 23.5099) (xy -0.1524 24.84)
      (xy -0.1524 25) (xy -0.1524 26.3301) (xy -20.9524 26.3301) (xy -20.9524 29.7599)
      (xy -0.1524 29.7599) (xy -0.1524 31.09) (xy -0.1524 31.25) (xy -0.1524 32.5801)
      (xy -20.9524 32.5801) (xy -20.9524 36.0099) (xy -0.1524 36.0099) (xy -0.1524 37.34)
      (xy -0.1524 37.5) (xy -0.1524 38.8301) (xy -20.9524 38.8301) (xy -20.9524 42.2599)
      (xy -0.1524 42.2599) (xy -0.1524 43.59) (xy -0.1524 43.75) (xy -0.1524 45.0801)
      (xy -20.9524 45.0801) (xy -20.9524 48.5099) (xy -0.1524 48.5099) (xy -0.1524 49.84)
      (xy -0.1524 50) (xy -0.1524 51.3301) (xy -20.9524 51.3301) (xy -20.9524 54.7599)
      (xy -0.1524 54.7599) (xy -0.1524 56.09) (xy -0.1524 56.25) (xy -0.1524 57.5801)
      (xy -20.9524 57.5801) (xy -20.9524 61.0099) (xy -0.1524 61.0099) (xy -0.1524 62.34)
      (xy -0.1524 62.5) (xy -0.1524 63.8301) (xy -20.9524 63.8301) (xy -20.9524 67.2599)
      (xy -0.1524 67.2599) (xy -0.1524 68.59) (xy -0.1524 68.75) (xy -0.1524 70.0801)
      (xy -20.9524 70.0801) (xy -20.9524 73.5099) (xy -0.1524 73.5099) (xy -0.1524 74.84)
      (xy -0.1524 75) (xy -0.1524 76.3301) (xy -20.9524 76.3301) (xy -20.9524 79.7599)
      (xy -0.1524 79.7599) (xy -0.1524 81.09) (xy -0.1524 81.25) (xy -0.1524 82.5801)
      (xy -20.9524 82.5801) (xy -20.9524 86.0099) (xy -0.1524 86.0099) (xy -0.1524 87.34)
      (xy -0.1524 87.5) (xy -0.1524 88.8301) (xy -20.9524 88.8301) (xy -20.9524 92.2599)
      (xy -0.1524 92.2599) (xy -0.1524 93.59) (xy -0.1524 93.75) (xy -0.1524 95.0801)
      (xy -20.9524 95.0801) (xy -20.9524 98.5099) (xy -0.1524 98.5099) (xy -0.1524 99.84)
      (xy -0.1524 100) (xy -0.1524 101.3301) (xy -20.9524 101.3301) (xy -20.9524 104.7599)
      (xy -0.1524 104.7599) (xy -0.1524 106.09) (xy -0.1524 106.25) (xy -0.1524 107.5801)
      (xy -20.9524 107.5801) (xy -20.9524 111.0099) (xy -0.1524 111.0099) (xy -0.1524 112.34)
      (xy -0.1524 112.5) (xy -0.1524 113.8301) (xy -20.9524 113.8301) (xy -20.9524 117.2599)
      (xy -0.1524 117.2599) (xy -0.1524 118.59) (xy -0.1524 118.75) (xy -0.1524 120.0801)
      (xy -20.9524 120.0801) (xy -20.9524 123.5099) (xy -0.1524 123.5099) (xy -0.1524 124.84)
      (xy -0.1524 125) (xy -0.1524 126.3301) (xy -20.9524 126.3301) (xy -20.9524 129.7599)
      (xy -0.1524 129.7599) (xy -0.1524 131.09) (xy -0.1524 131.25) (xy -0.1524 132.5801)
      (xy -20.9524 132.5801) (xy -20.9524 136.0099) (xy -0.1524 136.0099) (xy -0.1524 137.34)
      (xy -0.1524 137.5) (xy -0.1524 138.8301) (xy -20.9524 138.8301) (xy -20.9524 142.2599)
      (xy -0.1524 142.2599) (xy -0.1524 143.59) (xy -0.1524 143.75) (xy -0.1524 145.0801)
      (xy -20.9524 145.0801) (xy -20.9524 148.5099) (xy -0.1524 148.5099) (xy -0.1524 149.84)
      (xy -0.1524 150) (xy -0.1524 151.3301) (xy -20.9524 151.3301) (xy -20.9524 154.7599)
      (xy -0.1524 154.7599) (xy -0.1524 156.09) (xy -0.1524 156.25) (xy -0.1524 157.5801)
      (xy -20.9524 157.5801) (xy -20.9524 161.0099) (xy -0.1524 161.0099) (xy -0.1524 162.34)
      (xy -0.1524 162.5) (xy -0.1524 163.8301) (xy -20.9524 163.8301) (xy -20.9524 167.2599)
      (xy -0.1524 167.2599) (xy -0.1524 168.59) (xy -0.1524 168.75) (xy -0.1524 170.0801)
      (xy -20.9524 170.0801) (xy -20.9524 173.5099) (xy -0.1524 173.5099) (xy -0.1524 174.84)
      (xy -0.1524 175) (xy -0.1524 176.3301) (xy -20.9524 176.3301) (xy -20.9524 179.7599)
      (xy -0.1524 179.7599) (xy -0.1524 181.09) (xy -0.1524 181.25) (xy -0.1524 182.5801)
      (xy -20.9524 182.5801) (xy -20.9524 186.0099) (xy -0.1524 186.0099) (xy -0.1524 187.34)
      (xy -0.1524 187.5) (xy -0.1524 188.8301) (xy -20.9524 188.8301) (xy -20.9524 192.2599)
      (xy -0.1524 192.2599) (xy -0.1524 193.59) (xy -0.1524 193.75) (xy -0.1524 195.0801)
      (xy -20.9524 195.0801) (xy -20.9524 198.5099) (xy -0.1524 198.5099) (xy -0.1524 199.84)
      (xy -0.1524 200) (xy -21.2524 200) (xy -21.2524 0)) (layer F.Cu) (width 0.001))
  )

  (module capacitive:Scale_Drill_Left (layer F.Cu) (tedit 5B073C60) (tstamp 5B06AD6B)
    (at 100 110)
    (path /5B06A702)
    (fp_text reference J101 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -25.2524 0) (size 4.175 4.175) (drill 3.175) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Right (layer F.Cu) (tedit 5B073C5A) (tstamp 5B06AD70)
    (at 100 110)
    (path /5B06A73D)
    (fp_text reference J102 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 14.64 0) (size 4.175 4.175) (drill 3.175) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Left (layer F.Cu) (tedit 5B073C6F) (tstamp 5B06AD75)
    (at 100 290)
    (path /5B06A7AB)
    (fp_text reference J103 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -25.2524 0) (size 4.175 4.175) (drill 3.175) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Right (layer F.Cu) (tedit 5B073C78) (tstamp 5B06AD7A)
    (at 100 290)
    (path /5B06A76E)
    (fp_text reference J104 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 14.64 0) (size 4.175 4.175) (drill 3.175) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Outline (layer F.Cu) (tedit 5B06ADCD) (tstamp 5B06ADFA)
    (at 100 100)
    (path /5B06A7F4)
    (fp_text reference U101 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value outline (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -28.9274 0) (end -28.9274 1) (layer F.Fab) (width 0.15))
    (fp_line (start 18.315 0) (end 18.315 1) (layer F.Fab) (width 0.15))
  )

  (gr_text "200mm, 6.25mm spacing, Rev1" (at 75 198 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 71.02428 303) (end 118.36574 303) (layer Edge.Cuts) (width 0.15) (tstamp 5B06B1C9))
  (gr_line (start 71.02428 97) (end 118.36574 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.36574 97) (end 118.36574 303) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.02428 97) (end 71.02428 303) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68 95) (xy 121 95) (xy 121 307) (xy 68 307)
      )
    )
    (filled_polygon
      (pts
        (xy 117.65574 302.29) (xy 71.73428 302.29) (xy 71.73428 291.938183) (xy 72.989023 291.938183) (xy 73.220458 292.317996)
        (xy 74.223763 292.725961) (xy 75.306818 292.718923) (xy 76.274742 292.317996) (xy 76.506177 291.938183) (xy 74.7476 290.179605)
        (xy 72.989023 291.938183) (xy 71.73428 291.938183) (xy 71.73428 289.476163) (xy 72.021639 289.476163) (xy 72.028677 290.559218)
        (xy 72.429604 291.527142) (xy 72.809417 291.758577) (xy 74.567995 290) (xy 74.927205 290) (xy 76.685783 291.758577)
        (xy 77.065596 291.527142) (xy 77.473561 290.523837) (xy 77.466523 289.440782) (xy 77.065596 288.472858) (xy 76.685783 288.241423)
        (xy 74.927205 290) (xy 74.567995 290) (xy 72.809417 288.241423) (xy 72.429604 288.472858) (xy 72.021639 289.476163)
        (xy 71.73428 289.476163) (xy 71.73428 288.061817) (xy 72.989023 288.061817) (xy 74.7476 289.820395) (xy 76.506177 288.061817)
        (xy 76.274742 287.682004) (xy 75.271437 287.274039) (xy 74.188382 287.281077) (xy 73.220458 287.682004) (xy 72.989023 288.061817)
        (xy 71.73428 288.061817) (xy 71.73428 111.938183) (xy 72.989023 111.938183) (xy 73.220458 112.317996) (xy 74.223763 112.725961)
        (xy 75.306818 112.718923) (xy 76.274742 112.317996) (xy 76.506177 111.938183) (xy 74.7476 110.179605) (xy 72.989023 111.938183)
        (xy 71.73428 111.938183) (xy 71.73428 109.476163) (xy 72.021639 109.476163) (xy 72.028677 110.559218) (xy 72.429604 111.527142)
        (xy 72.809417 111.758577) (xy 74.567995 110) (xy 74.927205 110) (xy 76.685783 111.758577) (xy 77.065596 111.527142)
        (xy 77.473561 110.523837) (xy 77.466523 109.440782) (xy 77.065596 108.472858) (xy 76.685783 108.241423) (xy 74.927205 110)
        (xy 74.567995 110) (xy 72.809417 108.241423) (xy 72.429604 108.472858) (xy 72.021639 109.476163) (xy 71.73428 109.476163)
        (xy 71.73428 108.061817) (xy 72.989023 108.061817) (xy 74.7476 109.820395) (xy 76.506177 108.061817) (xy 76.274742 107.682004)
        (xy 75.271437 107.274039) (xy 74.188382 107.281077) (xy 73.220458 107.682004) (xy 72.989023 108.061817) (xy 71.73428 108.061817)
        (xy 71.73428 100) (xy 78.1121 100) (xy 78.1121 300) (xy 78.160475 300.243195) (xy 78.298234 300.449366)
        (xy 78.504405 300.587125) (xy 78.7476 300.6355) (xy 99.8476 300.6355) (xy 100.090795 300.587125) (xy 100.257854 300.4755)
        (xy 110.64 300.4755) (xy 110.883195 300.427125) (xy 111.089366 300.289366) (xy 111.227125 300.083195) (xy 111.2755 299.84)
        (xy 111.2755 293.75) (xy 111.259587 293.67) (xy 111.2755 293.59) (xy 111.2755 291.938183) (xy 112.881423 291.938183)
        (xy 113.112858 292.317996) (xy 114.116163 292.725961) (xy 115.199218 292.718923) (xy 116.167142 292.317996) (xy 116.398577 291.938183)
        (xy 114.64 290.179605) (xy 112.881423 291.938183) (xy 111.2755 291.938183) (xy 111.2755 289.476163) (xy 111.914039 289.476163)
        (xy 111.921077 290.559218) (xy 112.322004 291.527142) (xy 112.701817 291.758577) (xy 114.460395 290) (xy 114.819605 290)
        (xy 116.578183 291.758577) (xy 116.957996 291.527142) (xy 117.365961 290.523837) (xy 117.358923 289.440782) (xy 116.957996 288.472858)
        (xy 116.578183 288.241423) (xy 114.819605 290) (xy 114.460395 290) (xy 112.701817 288.241423) (xy 112.322004 288.472858)
        (xy 111.914039 289.476163) (xy 111.2755 289.476163) (xy 111.2755 288.061817) (xy 112.881423 288.061817) (xy 114.64 289.820395)
        (xy 116.398577 288.061817) (xy 116.167142 287.682004) (xy 115.163837 287.274039) (xy 114.080782 287.281077) (xy 113.112858 287.682004)
        (xy 112.881423 288.061817) (xy 111.2755 288.061817) (xy 111.2755 287.5) (xy 111.259587 287.42) (xy 111.2755 287.34)
        (xy 111.2755 281.25) (xy 111.259587 281.17) (xy 111.2755 281.09) (xy 111.2755 275) (xy 111.259587 274.92)
        (xy 111.2755 274.84) (xy 111.2755 268.75) (xy 111.259587 268.67) (xy 111.2755 268.59) (xy 111.2755 262.5)
        (xy 111.259587 262.42) (xy 111.2755 262.34) (xy 111.2755 256.25) (xy 111.259587 256.17) (xy 111.2755 256.09)
        (xy 111.2755 250) (xy 111.259587 249.92) (xy 111.2755 249.84) (xy 111.2755 243.75) (xy 111.259587 243.67)
        (xy 111.2755 243.59) (xy 111.2755 237.5) (xy 111.259587 237.42) (xy 111.2755 237.34) (xy 111.2755 231.25)
        (xy 111.259587 231.17) (xy 111.2755 231.09) (xy 111.2755 225) (xy 111.259587 224.92) (xy 111.2755 224.84)
        (xy 111.2755 218.75) (xy 111.259587 218.67) (xy 111.2755 218.59) (xy 111.2755 212.5) (xy 111.259587 212.42)
        (xy 111.2755 212.34) (xy 111.2755 206.25) (xy 111.259587 206.17) (xy 111.2755 206.09) (xy 111.2755 200)
        (xy 111.259587 199.92) (xy 111.2755 199.84) (xy 111.2755 193.75) (xy 111.259587 193.67) (xy 111.2755 193.59)
        (xy 111.2755 187.5) (xy 111.259587 187.42) (xy 111.2755 187.34) (xy 111.2755 181.25) (xy 111.259587 181.17)
        (xy 111.2755 181.09) (xy 111.2755 175) (xy 111.259587 174.92) (xy 111.2755 174.84) (xy 111.2755 168.75)
        (xy 111.259587 168.67) (xy 111.2755 168.59) (xy 111.2755 162.5) (xy 111.259587 162.42) (xy 111.2755 162.34)
        (xy 111.2755 156.25) (xy 111.259587 156.17) (xy 111.2755 156.09) (xy 111.2755 150) (xy 111.259587 149.92)
        (xy 111.2755 149.84) (xy 111.2755 143.75) (xy 111.259587 143.67) (xy 111.2755 143.59) (xy 111.2755 137.5)
        (xy 111.259587 137.42) (xy 111.2755 137.34) (xy 111.2755 131.25) (xy 111.259587 131.17) (xy 111.2755 131.09)
        (xy 111.2755 125) (xy 111.259587 124.92) (xy 111.2755 124.84) (xy 111.2755 118.75) (xy 111.259587 118.67)
        (xy 111.2755 118.59) (xy 111.2755 112.5) (xy 111.259587 112.42) (xy 111.2755 112.34) (xy 111.2755 111.938183)
        (xy 112.881423 111.938183) (xy 113.112858 112.317996) (xy 114.116163 112.725961) (xy 115.199218 112.718923) (xy 116.167142 112.317996)
        (xy 116.398577 111.938183) (xy 114.64 110.179605) (xy 112.881423 111.938183) (xy 111.2755 111.938183) (xy 111.2755 109.476163)
        (xy 111.914039 109.476163) (xy 111.921077 110.559218) (xy 112.322004 111.527142) (xy 112.701817 111.758577) (xy 114.460395 110)
        (xy 114.819605 110) (xy 116.578183 111.758577) (xy 116.957996 111.527142) (xy 117.365961 110.523837) (xy 117.358923 109.440782)
        (xy 116.957996 108.472858) (xy 116.578183 108.241423) (xy 114.819605 110) (xy 114.460395 110) (xy 112.701817 108.241423)
        (xy 112.322004 108.472858) (xy 111.914039 109.476163) (xy 111.2755 109.476163) (xy 111.2755 108.061817) (xy 112.881423 108.061817)
        (xy 114.64 109.820395) (xy 116.398577 108.061817) (xy 116.167142 107.682004) (xy 115.163837 107.274039) (xy 114.080782 107.281077)
        (xy 113.112858 107.682004) (xy 112.881423 108.061817) (xy 111.2755 108.061817) (xy 111.2755 106.25) (xy 111.259587 106.17)
        (xy 111.2755 106.09) (xy 111.2755 100) (xy 111.227125 99.756805) (xy 111.089366 99.550634) (xy 110.883195 99.412875)
        (xy 110.64 99.3645) (xy 100 99.3645) (xy 99.9238 99.379657) (xy 99.8476 99.3645) (xy 78.7476 99.3645)
        (xy 78.504405 99.412875) (xy 78.298234 99.550634) (xy 78.160475 99.756805) (xy 78.1121 100) (xy 71.73428 100)
        (xy 71.73428 97.71) (xy 117.65574 97.71)
      )
    )
  )
)
