(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 3)
    (no_connects 1)
    (area 70.949279 96.924999 118.440741 303.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.175 4.175)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module capacitive:Scale_Drill_Left (layer F.Cu) (tedit 5B528939) (tstamp 5B528DDE)
    (at 100 10)
    (path /5B06A702)
    (fp_text reference J101 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -15.2524 0) (size 4.175 4.175) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Right (layer F.Cu) (tedit 5B528939) (tstamp 5B528DE3)
    (at 100 10)
    (path /5B06A73D)
    (fp_text reference J102 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 9.64 0) (size 4.175 4.175) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Left (layer F.Cu) (tedit 5B528939) (tstamp 5B528DE8)
    (at 100 310)
    (path /5B06A7AB)
    (fp_text reference J103 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -15.2524 0) (size 4.175 4.175) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Drill_Right (layer F.Cu) (tedit 5B528939) (tstamp 5B528DED)
    (at 100 310)
    (path /5B06A76E)
    (fp_text reference J104 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 9.64 0) (size 4.175 4.175) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module capacitive:Scale_Outline (layer F.Cu) (tedit 5B528939) (tstamp 5B528DF3)
    (at 100 0)
    (path /5B06A7F4)
    (fp_text reference U101 (at 11.05 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value outline (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.9274 0) (end -18.9274 1) (layer F.Fab) (width 0.15))
    (fp_line (start 13.315 0) (end 13.315 1) (layer F.Fab) (width 0.15))
  )

  (module capacitive:Capacitive_Scales320.00 (layer F.Cu) (tedit 5B00EC8B) (tstamp 5B528E2C)
    (at 100 0)
    (path /5B06A8D6)
    (fp_text reference U102 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value scales (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 0) (xy 0 1.4825) (xy -10.8 1.4825) (xy -10.8 4.6075)
      (xy 0 4.6075) (xy 0 6.09) (xy 5.64 6.09) (xy 5.64 0)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 6.25) (xy 0 7.7325) (xy -10.8 7.7325) (xy -10.8 10.8575)
      (xy 0 10.8575) (xy 0 12.34) (xy 5.64 12.34) (xy 5.64 6.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 12.5) (xy 0 13.9825) (xy -10.8 13.9825) (xy -10.8 17.1075)
      (xy 0 17.1075) (xy 0 18.59) (xy 5.64 18.59) (xy 5.64 12.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 18.75) (xy 0 20.2325) (xy -10.8 20.2325) (xy -10.8 23.3575)
      (xy 0 23.3575) (xy 0 24.84) (xy 5.64 24.84) (xy 5.64 18.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 25) (xy 0 26.4825) (xy -10.8 26.4825) (xy -10.8 29.6075)
      (xy 0 29.6075) (xy 0 31.09) (xy 5.64 31.09) (xy 5.64 25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 31.25) (xy 0 32.7325) (xy -10.8 32.7325) (xy -10.8 35.8575)
      (xy 0 35.8575) (xy 0 37.34) (xy 5.64 37.34) (xy 5.64 31.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 37.5) (xy 0 38.9825) (xy -10.8 38.9825) (xy -10.8 42.1075)
      (xy 0 42.1075) (xy 0 43.59) (xy 5.64 43.59) (xy 5.64 37.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 43.75) (xy 0 45.2325) (xy -10.8 45.2325) (xy -10.8 48.3575)
      (xy 0 48.3575) (xy 0 49.84) (xy 5.64 49.84) (xy 5.64 43.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 50) (xy 0 51.4825) (xy -10.8 51.4825) (xy -10.8 54.6075)
      (xy 0 54.6075) (xy 0 56.09) (xy 5.64 56.09) (xy 5.64 50)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 56.25) (xy 0 57.7325) (xy -10.8 57.7325) (xy -10.8 60.8575)
      (xy 0 60.8575) (xy 0 62.34) (xy 5.64 62.34) (xy 5.64 56.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 62.5) (xy 0 63.9825) (xy -10.8 63.9825) (xy -10.8 67.1075)
      (xy 0 67.1075) (xy 0 68.59) (xy 5.64 68.59) (xy 5.64 62.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 68.75) (xy 0 70.2325) (xy -10.8 70.2325) (xy -10.8 73.3575)
      (xy 0 73.3575) (xy 0 74.84) (xy 5.64 74.84) (xy 5.64 68.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 75) (xy 0 76.4825) (xy -10.8 76.4825) (xy -10.8 79.6075)
      (xy 0 79.6075) (xy 0 81.09) (xy 5.64 81.09) (xy 5.64 75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 81.25) (xy 0 82.7325) (xy -10.8 82.7325) (xy -10.8 85.8575)
      (xy 0 85.8575) (xy 0 87.34) (xy 5.64 87.34) (xy 5.64 81.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 87.5) (xy 0 88.9825) (xy -10.8 88.9825) (xy -10.8 92.1075)
      (xy 0 92.1075) (xy 0 93.59) (xy 5.64 93.59) (xy 5.64 87.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 93.75) (xy 0 95.2325) (xy -10.8 95.2325) (xy -10.8 98.3575)
      (xy 0 98.3575) (xy 0 99.84) (xy 5.64 99.84) (xy 5.64 93.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 100) (xy 0 101.4825) (xy -10.8 101.4825) (xy -10.8 104.6075)
      (xy 0 104.6075) (xy 0 106.09) (xy 5.64 106.09) (xy 5.64 100)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 106.25) (xy 0 107.7325) (xy -10.8 107.7325) (xy -10.8 110.8575)
      (xy 0 110.8575) (xy 0 112.34) (xy 5.64 112.34) (xy 5.64 106.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 112.5) (xy 0 113.9825) (xy -10.8 113.9825) (xy -10.8 117.1075)
      (xy 0 117.1075) (xy 0 118.59) (xy 5.64 118.59) (xy 5.64 112.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 118.75) (xy 0 120.2325) (xy -10.8 120.2325) (xy -10.8 123.3575)
      (xy 0 123.3575) (xy 0 124.84) (xy 5.64 124.84) (xy 5.64 118.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 125) (xy 0 126.4825) (xy -10.8 126.4825) (xy -10.8 129.6075)
      (xy 0 129.6075) (xy 0 131.09) (xy 5.64 131.09) (xy 5.64 125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 131.25) (xy 0 132.7325) (xy -10.8 132.7325) (xy -10.8 135.8575)
      (xy 0 135.8575) (xy 0 137.34) (xy 5.64 137.34) (xy 5.64 131.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 137.5) (xy 0 138.9825) (xy -10.8 138.9825) (xy -10.8 142.1075)
      (xy 0 142.1075) (xy 0 143.59) (xy 5.64 143.59) (xy 5.64 137.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 143.75) (xy 0 145.2325) (xy -10.8 145.2325) (xy -10.8 148.3575)
      (xy 0 148.3575) (xy 0 149.84) (xy 5.64 149.84) (xy 5.64 143.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 150) (xy 0 151.4825) (xy -10.8 151.4825) (xy -10.8 154.6075)
      (xy 0 154.6075) (xy 0 156.09) (xy 5.64 156.09) (xy 5.64 150)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 156.25) (xy 0 157.7325) (xy -10.8 157.7325) (xy -10.8 160.8575)
      (xy 0 160.8575) (xy 0 162.34) (xy 5.64 162.34) (xy 5.64 156.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 162.5) (xy 0 163.9825) (xy -10.8 163.9825) (xy -10.8 167.1075)
      (xy 0 167.1075) (xy 0 168.59) (xy 5.64 168.59) (xy 5.64 162.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 168.75) (xy 0 170.2325) (xy -10.8 170.2325) (xy -10.8 173.3575)
      (xy 0 173.3575) (xy 0 174.84) (xy 5.64 174.84) (xy 5.64 168.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 175) (xy 0 176.4825) (xy -10.8 176.4825) (xy -10.8 179.6075)
      (xy 0 179.6075) (xy 0 181.09) (xy 5.64 181.09) (xy 5.64 175)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 181.25) (xy 0 182.7325) (xy -10.8 182.7325) (xy -10.8 185.8575)
      (xy 0 185.8575) (xy 0 187.34) (xy 5.64 187.34) (xy 5.64 181.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 187.5) (xy 0 188.9825) (xy -10.8 188.9825) (xy -10.8 192.1075)
      (xy 0 192.1075) (xy 0 193.59) (xy 5.64 193.59) (xy 5.64 187.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 193.75) (xy 0 195.2325) (xy -10.8 195.2325) (xy -10.8 198.3575)
      (xy 0 198.3575) (xy 0 199.84) (xy 5.64 199.84) (xy 5.64 193.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 200) (xy 0 201.4825) (xy -10.8 201.4825) (xy -10.8 204.6075)
      (xy 0 204.6075) (xy 0 206.09) (xy 5.64 206.09) (xy 5.64 200)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 206.25) (xy 0 207.7325) (xy -10.8 207.7325) (xy -10.8 210.8575)
      (xy 0 210.8575) (xy 0 212.34) (xy 5.64 212.34) (xy 5.64 206.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 212.5) (xy 0 213.9825) (xy -10.8 213.9825) (xy -10.8 217.1075)
      (xy 0 217.1075) (xy 0 218.59) (xy 5.64 218.59) (xy 5.64 212.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 218.75) (xy 0 220.2325) (xy -10.8 220.2325) (xy -10.8 223.3575)
      (xy 0 223.3575) (xy 0 224.84) (xy 5.64 224.84) (xy 5.64 218.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 225) (xy 0 226.4825) (xy -10.8 226.4825) (xy -10.8 229.6075)
      (xy 0 229.6075) (xy 0 231.09) (xy 5.64 231.09) (xy 5.64 225)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 231.25) (xy 0 232.7325) (xy -10.8 232.7325) (xy -10.8 235.8575)
      (xy 0 235.8575) (xy 0 237.34) (xy 5.64 237.34) (xy 5.64 231.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 237.5) (xy 0 238.9825) (xy -10.8 238.9825) (xy -10.8 242.1075)
      (xy 0 242.1075) (xy 0 243.59) (xy 5.64 243.59) (xy 5.64 237.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 243.75) (xy 0 245.2325) (xy -10.8 245.2325) (xy -10.8 248.3575)
      (xy 0 248.3575) (xy 0 249.84) (xy 5.64 249.84) (xy 5.64 243.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 250) (xy 0 251.4825) (xy -10.8 251.4825) (xy -10.8 254.6075)
      (xy 0 254.6075) (xy 0 256.09) (xy 5.64 256.09) (xy 5.64 250)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 256.25) (xy 0 257.7325) (xy -10.8 257.7325) (xy -10.8 260.8575)
      (xy 0 260.8575) (xy 0 262.34) (xy 5.64 262.34) (xy 5.64 256.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 262.5) (xy 0 263.9825) (xy -10.8 263.9825) (xy -10.8 267.1075)
      (xy 0 267.1075) (xy 0 268.59) (xy 5.64 268.59) (xy 5.64 262.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 268.75) (xy 0 270.2325) (xy -10.8 270.2325) (xy -10.8 273.3575)
      (xy 0 273.3575) (xy 0 274.84) (xy 5.64 274.84) (xy 5.64 268.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 275) (xy 0 276.4825) (xy -10.8 276.4825) (xy -10.8 279.6075)
      (xy 0 279.6075) (xy 0 281.09) (xy 5.64 281.09) (xy 5.64 275)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 281.25) (xy 0 282.7325) (xy -10.8 282.7325) (xy -10.8 285.8575)
      (xy 0 285.8575) (xy 0 287.34) (xy 5.64 287.34) (xy 5.64 281.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 287.5) (xy 0 288.9825) (xy -10.8 288.9825) (xy -10.8 292.1075)
      (xy 0 292.1075) (xy 0 293.59) (xy 5.64 293.59) (xy 5.64 287.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 293.75) (xy 0 295.2325) (xy -10.8 295.2325) (xy -10.8 298.3575)
      (xy 0 298.3575) (xy 0 299.84) (xy 5.64 299.84) (xy 5.64 293.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 300) (xy 0 301.4825) (xy -10.8 301.4825) (xy -10.8 304.6075)
      (xy 0 304.6075) (xy 0 306.09) (xy 5.64 306.09) (xy 5.64 300)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 306.25) (xy 0 307.7325) (xy -10.8 307.7325) (xy -10.8 310.8575)
      (xy 0 310.8575) (xy 0 312.34) (xy 5.64 312.34) (xy 5.64 306.25)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 312.5) (xy 0 313.9825) (xy -10.8 313.9825) (xy -10.8 317.1075)
      (xy 0 317.1075) (xy 0 318.59) (xy 5.64 318.59) (xy 5.64 312.5)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 318.75) (xy 0 320) (xy 5.64 320) (xy 5.64 318.75)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.1524 0) (xy -0.1524 1.3301) (xy -10.9524 1.3301) (xy -10.9524 4.7599)
      (xy -0.1524 4.7599) (xy -0.1524 6.09) (xy -0.1524 6.25) (xy -0.1524 7.5801)
      (xy -10.9524 7.5801) (xy -10.9524 11.0099) (xy -0.1524 11.0099) (xy -0.1524 12.34)
      (xy -0.1524 12.5) (xy -0.1524 13.8301) (xy -10.9524 13.8301) (xy -10.9524 17.2599)
      (xy -0.1524 17.2599) (xy -0.1524 18.59) (xy -0.1524 18.75) (xy -0.1524 20.0801)
      (xy -10.9524 20.0801) (xy -10.9524 23.5099) (xy -0.1524 23.5099) (xy -0.1524 24.84)
      (xy -0.1524 25) (xy -0.1524 26.3301) (xy -10.9524 26.3301) (xy -10.9524 29.7599)
      (xy -0.1524 29.7599) (xy -0.1524 31.09) (xy -0.1524 31.25) (xy -0.1524 32.5801)
      (xy -10.9524 32.5801) (xy -10.9524 36.0099) (xy -0.1524 36.0099) (xy -0.1524 37.34)
      (xy -0.1524 37.5) (xy -0.1524 38.8301) (xy -10.9524 38.8301) (xy -10.9524 42.2599)
      (xy -0.1524 42.2599) (xy -0.1524 43.59) (xy -0.1524 43.75) (xy -0.1524 45.0801)
      (xy -10.9524 45.0801) (xy -10.9524 48.5099) (xy -0.1524 48.5099) (xy -0.1524 49.84)
      (xy -0.1524 50) (xy -0.1524 51.3301) (xy -10.9524 51.3301) (xy -10.9524 54.7599)
      (xy -0.1524 54.7599) (xy -0.1524 56.09) (xy -0.1524 56.25) (xy -0.1524 57.5801)
      (xy -10.9524 57.5801) (xy -10.9524 61.0099) (xy -0.1524 61.0099) (xy -0.1524 62.34)
      (xy -0.1524 62.5) (xy -0.1524 63.8301) (xy -10.9524 63.8301) (xy -10.9524 67.2599)
      (xy -0.1524 67.2599) (xy -0.1524 68.59) (xy -0.1524 68.75) (xy -0.1524 70.0801)
      (xy -10.9524 70.0801) (xy -10.9524 73.5099) (xy -0.1524 73.5099) (xy -0.1524 74.84)
      (xy -0.1524 75) (xy -0.1524 76.3301) (xy -10.9524 76.3301) (xy -10.9524 79.7599)
      (xy -0.1524 79.7599) (xy -0.1524 81.09) (xy -0.1524 81.25) (xy -0.1524 82.5801)
      (xy -10.9524 82.5801) (xy -10.9524 86.0099) (xy -0.1524 86.0099) (xy -0.1524 87.34)
      (xy -0.1524 87.5) (xy -0.1524 88.8301) (xy -10.9524 88.8301) (xy -10.9524 92.2599)
      (xy -0.1524 92.2599) (xy -0.1524 93.59) (xy -0.1524 93.75) (xy -0.1524 95.0801)
      (xy -10.9524 95.0801) (xy -10.9524 98.5099) (xy -0.1524 98.5099) (xy -0.1524 99.84)
      (xy -0.1524 100) (xy -0.1524 101.3301) (xy -10.9524 101.3301) (xy -10.9524 104.7599)
      (xy -0.1524 104.7599) (xy -0.1524 106.09) (xy -0.1524 106.25) (xy -0.1524 107.5801)
      (xy -10.9524 107.5801) (xy -10.9524 111.0099) (xy -0.1524 111.0099) (xy -0.1524 112.34)
      (xy -0.1524 112.5) (xy -0.1524 113.8301) (xy -10.9524 113.8301) (xy -10.9524 117.2599)
      (xy -0.1524 117.2599) (xy -0.1524 118.59) (xy -0.1524 118.75) (xy -0.1524 120.0801)
      (xy -10.9524 120.0801) (xy -10.9524 123.5099) (xy -0.1524 123.5099) (xy -0.1524 124.84)
      (xy -0.1524 125) (xy -0.1524 126.3301) (xy -10.9524 126.3301) (xy -10.9524 129.7599)
      (xy -0.1524 129.7599) (xy -0.1524 131.09) (xy -0.1524 131.25) (xy -0.1524 132.5801)
      (xy -10.9524 132.5801) (xy -10.9524 136.0099) (xy -0.1524 136.0099) (xy -0.1524 137.34)
      (xy -0.1524 137.5) (xy -0.1524 138.8301) (xy -10.9524 138.8301) (xy -10.9524 142.2599)
      (xy -0.1524 142.2599) (xy -0.1524 143.59) (xy -0.1524 143.75) (xy -0.1524 145.0801)
      (xy -10.9524 145.0801) (xy -10.9524 148.5099) (xy -0.1524 148.5099) (xy -0.1524 149.84)
      (xy -0.1524 150) (xy -0.1524 151.3301) (xy -10.9524 151.3301) (xy -10.9524 154.7599)
      (xy -0.1524 154.7599) (xy -0.1524 156.09) (xy -0.1524 156.25) (xy -0.1524 157.5801)
      (xy -10.9524 157.5801) (xy -10.9524 161.0099) (xy -0.1524 161.0099) (xy -0.1524 162.34)
      (xy -0.1524 162.5) (xy -0.1524 163.8301) (xy -10.9524 163.8301) (xy -10.9524 167.2599)
      (xy -0.1524 167.2599) (xy -0.1524 168.59) (xy -0.1524 168.75) (xy -0.1524 170.0801)
      (xy -10.9524 170.0801) (xy -10.9524 173.5099) (xy -0.1524 173.5099) (xy -0.1524 174.84)
      (xy -0.1524 175) (xy -0.1524 176.3301) (xy -10.9524 176.3301) (xy -10.9524 179.7599)
      (xy -0.1524 179.7599) (xy -0.1524 181.09) (xy -0.1524 181.25) (xy -0.1524 182.5801)
      (xy -10.9524 182.5801) (xy -10.9524 186.0099) (xy -0.1524 186.0099) (xy -0.1524 187.34)
      (xy -0.1524 187.5) (xy -0.1524 188.8301) (xy -10.9524 188.8301) (xy -10.9524 192.2599)
      (xy -0.1524 192.2599) (xy -0.1524 193.59) (xy -0.1524 193.75) (xy -0.1524 195.0801)
      (xy -10.9524 195.0801) (xy -10.9524 198.5099) (xy -0.1524 198.5099) (xy -0.1524 199.84)
      (xy -0.1524 200) (xy -0.1524 201.3301) (xy -10.9524 201.3301) (xy -10.9524 204.7599)
      (xy -0.1524 204.7599) (xy -0.1524 206.09) (xy -0.1524 206.25) (xy -0.1524 207.5801)
      (xy -10.9524 207.5801) (xy -10.9524 211.0099) (xy -0.1524 211.0099) (xy -0.1524 212.34)
      (xy -0.1524 212.5) (xy -0.1524 213.8301) (xy -10.9524 213.8301) (xy -10.9524 217.2599)
      (xy -0.1524 217.2599) (xy -0.1524 218.59) (xy -0.1524 218.75) (xy -0.1524 220.0801)
      (xy -10.9524 220.0801) (xy -10.9524 223.5099) (xy -0.1524 223.5099) (xy -0.1524 224.84)
      (xy -0.1524 225) (xy -0.1524 226.3301) (xy -10.9524 226.3301) (xy -10.9524 229.7599)
      (xy -0.1524 229.7599) (xy -0.1524 231.09) (xy -0.1524 231.25) (xy -0.1524 232.5801)
      (xy -10.9524 232.5801) (xy -10.9524 236.0099) (xy -0.1524 236.0099) (xy -0.1524 237.34)
      (xy -0.1524 237.5) (xy -0.1524 238.8301) (xy -10.9524 238.8301) (xy -10.9524 242.2599)
      (xy -0.1524 242.2599) (xy -0.1524 243.59) (xy -0.1524 243.75) (xy -0.1524 245.0801)
      (xy -10.9524 245.0801) (xy -10.9524 248.5099) (xy -0.1524 248.5099) (xy -0.1524 249.84)
      (xy -0.1524 250) (xy -0.1524 251.3301) (xy -10.9524 251.3301) (xy -10.9524 254.7599)
      (xy -0.1524 254.7599) (xy -0.1524 256.09) (xy -0.1524 256.25) (xy -0.1524 257.5801)
      (xy -10.9524 257.5801) (xy -10.9524 261.0099) (xy -0.1524 261.0099) (xy -0.1524 262.34)
      (xy -0.1524 262.5) (xy -0.1524 263.8301) (xy -10.9524 263.8301) (xy -10.9524 267.2599)
      (xy -0.1524 267.2599) (xy -0.1524 268.59) (xy -0.1524 268.75) (xy -0.1524 270.0801)
      (xy -10.9524 270.0801) (xy -10.9524 273.5099) (xy -0.1524 273.5099) (xy -0.1524 274.84)
      (xy -0.1524 275) (xy -0.1524 276.3301) (xy -10.9524 276.3301) (xy -10.9524 279.7599)
      (xy -0.1524 279.7599) (xy -0.1524 281.09) (xy -0.1524 281.25) (xy -0.1524 282.5801)
      (xy -10.9524 282.5801) (xy -10.9524 286.0099) (xy -0.1524 286.0099) (xy -0.1524 287.34)
      (xy -0.1524 287.5) (xy -0.1524 288.8301) (xy -10.9524 288.8301) (xy -10.9524 292.2599)
      (xy -0.1524 292.2599) (xy -0.1524 293.59) (xy -0.1524 293.75) (xy -0.1524 295.0801)
      (xy -10.9524 295.0801) (xy -10.9524 298.5099) (xy -0.1524 298.5099) (xy -0.1524 299.84)
      (xy -0.1524 300) (xy -0.1524 301.3301) (xy -10.9524 301.3301) (xy -10.9524 304.7599)
      (xy -0.1524 304.7599) (xy -0.1524 306.09) (xy -0.1524 306.25) (xy -0.1524 307.5801)
      (xy -10.9524 307.5801) (xy -10.9524 311.0099) (xy -0.1524 311.0099) (xy -0.1524 312.34)
      (xy -0.1524 312.5) (xy -0.1524 313.8301) (xy -10.9524 313.8301) (xy -10.9524 317.2599)
      (xy -0.1524 317.2599) (xy -0.1524 318.59) (xy -0.1524 318.75) (xy -0.1524 320)
      (xy -11.2524 320) (xy -11.2524 0)) (layer F.Cu) (width 0.001))
  )

  (gr_line (start 81 320.5) (end 113.4 320.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B06B1C9))
  (gr_line (start 81 -0.5) (end 113.4 -0.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.4 -0.5) (end 113.4 320.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81 -0.5) (end 81 320.5) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.4 -2.4) (xy 117.8 -2.2) (xy 116.2 323.2) (xy 79 323)
      )
    )
    (filled_polygon
      (pts
        (xy 88.1121 319.79) (xy 81.71 319.79) (xy 81.71 311.938183) (xy 82.989023 311.938183) (xy 83.220458 312.317996)
        (xy 84.223763 312.725961) (xy 85.306818 312.718923) (xy 86.274742 312.317996) (xy 86.506177 311.938183) (xy 84.7476 310.179605)
        (xy 82.989023 311.938183) (xy 81.71 311.938183) (xy 81.71 309.476163) (xy 82.021639 309.476163) (xy 82.028677 310.559218)
        (xy 82.429604 311.527142) (xy 82.809417 311.758577) (xy 84.567995 310) (xy 84.927205 310) (xy 86.685783 311.758577)
        (xy 87.065596 311.527142) (xy 87.473561 310.523837) (xy 87.466523 309.440782) (xy 87.065596 308.472858) (xy 86.685783 308.241423)
        (xy 84.927205 310) (xy 84.567995 310) (xy 82.809417 308.241423) (xy 82.429604 308.472858) (xy 82.021639 309.476163)
        (xy 81.71 309.476163) (xy 81.71 308.061817) (xy 82.989023 308.061817) (xy 84.7476 309.820395) (xy 86.506177 308.061817)
        (xy 86.274742 307.682004) (xy 85.271437 307.274039) (xy 84.188382 307.281077) (xy 83.220458 307.682004) (xy 82.989023 308.061817)
        (xy 81.71 308.061817) (xy 81.71 11.938183) (xy 82.989023 11.938183) (xy 83.220458 12.317996) (xy 84.223763 12.725961)
        (xy 85.306818 12.718923) (xy 86.274742 12.317996) (xy 86.506177 11.938183) (xy 84.7476 10.179605) (xy 82.989023 11.938183)
        (xy 81.71 11.938183) (xy 81.71 9.476163) (xy 82.021639 9.476163) (xy 82.028677 10.559218) (xy 82.429604 11.527142)
        (xy 82.809417 11.758577) (xy 84.567995 10) (xy 84.927205 10) (xy 86.685783 11.758577) (xy 87.065596 11.527142)
        (xy 87.473561 10.523837) (xy 87.466523 9.440782) (xy 87.065596 8.472858) (xy 86.685783 8.241423) (xy 84.927205 10)
        (xy 84.567995 10) (xy 82.809417 8.241423) (xy 82.429604 8.472858) (xy 82.021639 9.476163) (xy 81.71 9.476163)
        (xy 81.71 8.061817) (xy 82.989023 8.061817) (xy 84.7476 9.820395) (xy 86.506177 8.061817) (xy 86.274742 7.682004)
        (xy 85.271437 7.274039) (xy 84.188382 7.281077) (xy 83.220458 7.682004) (xy 82.989023 8.061817) (xy 81.71 8.061817)
        (xy 81.71 0.21) (xy 88.1121 0.21)
      )
    )
    (filled_polygon
      (pts
        (xy 112.69 319.79) (xy 106.2755 319.79) (xy 106.2755 318.75) (xy 106.259587 318.67) (xy 106.2755 318.59)
        (xy 106.2755 312.5) (xy 106.259587 312.42) (xy 106.2755 312.34) (xy 106.2755 311.938183) (xy 107.881423 311.938183)
        (xy 108.112858 312.317996) (xy 109.116163 312.725961) (xy 110.199218 312.718923) (xy 111.167142 312.317996) (xy 111.398577 311.938183)
        (xy 109.64 310.179605) (xy 107.881423 311.938183) (xy 106.2755 311.938183) (xy 106.2755 309.476163) (xy 106.914039 309.476163)
        (xy 106.921077 310.559218) (xy 107.322004 311.527142) (xy 107.701817 311.758577) (xy 109.460395 310) (xy 109.819605 310)
        (xy 111.578183 311.758577) (xy 111.957996 311.527142) (xy 112.365961 310.523837) (xy 112.358923 309.440782) (xy 111.957996 308.472858)
        (xy 111.578183 308.241423) (xy 109.819605 310) (xy 109.460395 310) (xy 107.701817 308.241423) (xy 107.322004 308.472858)
        (xy 106.914039 309.476163) (xy 106.2755 309.476163) (xy 106.2755 308.061817) (xy 107.881423 308.061817) (xy 109.64 309.820395)
        (xy 111.398577 308.061817) (xy 111.167142 307.682004) (xy 110.163837 307.274039) (xy 109.080782 307.281077) (xy 108.112858 307.682004)
        (xy 107.881423 308.061817) (xy 106.2755 308.061817) (xy 106.2755 306.25) (xy 106.259587 306.17) (xy 106.2755 306.09)
        (xy 106.2755 300) (xy 106.259587 299.92) (xy 106.2755 299.84) (xy 106.2755 293.75) (xy 106.259587 293.67)
        (xy 106.2755 293.59) (xy 106.2755 287.5) (xy 106.259587 287.42) (xy 106.2755 287.34) (xy 106.2755 281.25)
        (xy 106.259587 281.17) (xy 106.2755 281.09) (xy 106.2755 275) (xy 106.259587 274.92) (xy 106.2755 274.84)
        (xy 106.2755 268.75) (xy 106.259587 268.67) (xy 106.2755 268.59) (xy 106.2755 262.5) (xy 106.259587 262.42)
        (xy 106.2755 262.34) (xy 106.2755 256.25) (xy 106.259587 256.17) (xy 106.2755 256.09) (xy 106.2755 250)
        (xy 106.259587 249.92) (xy 106.2755 249.84) (xy 106.2755 243.75) (xy 106.259587 243.67) (xy 106.2755 243.59)
        (xy 106.2755 237.5) (xy 106.259587 237.42) (xy 106.2755 237.34) (xy 106.2755 231.25) (xy 106.259587 231.17)
        (xy 106.2755 231.09) (xy 106.2755 225) (xy 106.259587 224.92) (xy 106.2755 224.84) (xy 106.2755 218.75)
        (xy 106.259587 218.67) (xy 106.2755 218.59) (xy 106.2755 212.5) (xy 106.259587 212.42) (xy 106.2755 212.34)
        (xy 106.2755 206.25) (xy 106.259587 206.17) (xy 106.2755 206.09) (xy 106.2755 200) (xy 106.259587 199.92)
        (xy 106.2755 199.84) (xy 106.2755 193.75) (xy 106.259587 193.67) (xy 106.2755 193.59) (xy 106.2755 187.5)
        (xy 106.259587 187.42) (xy 106.2755 187.34) (xy 106.2755 181.25) (xy 106.259587 181.17) (xy 106.2755 181.09)
        (xy 106.2755 175) (xy 106.259587 174.92) (xy 106.2755 174.84) (xy 106.2755 168.75) (xy 106.259587 168.67)
        (xy 106.2755 168.59) (xy 106.2755 162.5) (xy 106.259587 162.42) (xy 106.2755 162.34) (xy 106.2755 156.25)
        (xy 106.259587 156.17) (xy 106.2755 156.09) (xy 106.2755 150) (xy 106.259587 149.92) (xy 106.2755 149.84)
        (xy 106.2755 143.75) (xy 106.259587 143.67) (xy 106.2755 143.59) (xy 106.2755 137.5) (xy 106.259587 137.42)
        (xy 106.2755 137.34) (xy 106.2755 131.25) (xy 106.259587 131.17) (xy 106.2755 131.09) (xy 106.2755 125)
        (xy 106.259587 124.92) (xy 106.2755 124.84) (xy 106.2755 118.75) (xy 106.259587 118.67) (xy 106.2755 118.59)
        (xy 106.2755 112.5) (xy 106.259587 112.42) (xy 106.2755 112.34) (xy 106.2755 106.25) (xy 106.259587 106.17)
        (xy 106.2755 106.09) (xy 106.2755 100) (xy 106.259587 99.92) (xy 106.2755 99.84) (xy 106.2755 93.75)
        (xy 106.259587 93.67) (xy 106.2755 93.59) (xy 106.2755 87.5) (xy 106.259587 87.42) (xy 106.2755 87.34)
        (xy 106.2755 81.25) (xy 106.259587 81.17) (xy 106.2755 81.09) (xy 106.2755 75) (xy 106.259587 74.92)
        (xy 106.2755 74.84) (xy 106.2755 68.75) (xy 106.259587 68.67) (xy 106.2755 68.59) (xy 106.2755 62.5)
        (xy 106.259587 62.42) (xy 106.2755 62.34) (xy 106.2755 56.25) (xy 106.259587 56.17) (xy 106.2755 56.09)
        (xy 106.2755 50) (xy 106.259587 49.92) (xy 106.2755 49.84) (xy 106.2755 43.75) (xy 106.259587 43.67)
        (xy 106.2755 43.59) (xy 106.2755 37.5) (xy 106.259587 37.42) (xy 106.2755 37.34) (xy 106.2755 31.25)
        (xy 106.259587 31.17) (xy 106.2755 31.09) (xy 106.2755 25) (xy 106.259587 24.92) (xy 106.2755 24.84)
        (xy 106.2755 18.75) (xy 106.259587 18.67) (xy 106.2755 18.59) (xy 106.2755 12.5) (xy 106.259587 12.42)
        (xy 106.2755 12.34) (xy 106.2755 11.938183) (xy 107.881423 11.938183) (xy 108.112858 12.317996) (xy 109.116163 12.725961)
        (xy 110.199218 12.718923) (xy 111.167142 12.317996) (xy 111.398577 11.938183) (xy 109.64 10.179605) (xy 107.881423 11.938183)
        (xy 106.2755 11.938183) (xy 106.2755 9.476163) (xy 106.914039 9.476163) (xy 106.921077 10.559218) (xy 107.322004 11.527142)
        (xy 107.701817 11.758577) (xy 109.460395 10) (xy 109.819605 10) (xy 111.578183 11.758577) (xy 111.957996 11.527142)
        (xy 112.365961 10.523837) (xy 112.358923 9.440782) (xy 111.957996 8.472858) (xy 111.578183 8.241423) (xy 109.819605 10)
        (xy 109.460395 10) (xy 107.701817 8.241423) (xy 107.322004 8.472858) (xy 106.914039 9.476163) (xy 106.2755 9.476163)
        (xy 106.2755 8.061817) (xy 107.881423 8.061817) (xy 109.64 9.820395) (xy 111.398577 8.061817) (xy 111.167142 7.682004)
        (xy 110.163837 7.274039) (xy 109.080782 7.281077) (xy 108.112858 7.682004) (xy 107.881423 8.061817) (xy 106.2755 8.061817)
        (xy 106.2755 6.25) (xy 106.259587 6.17) (xy 106.2755 6.09) (xy 106.2755 0.21) (xy 112.69 0.21)
      )
    )
  )
)
